## This config file contains all information needed to read the statistics
## from the pixels within the domain around the displaced TRT cell centres.

## =================================================================================
[statistics_calculation]
## Shape of the form selecting the data:
## (Possible shapes are 'square' and 'circle')
stat_sel_form       = circle

## Spatial extent of the form in km (integer):
## (if form='square' -> edge length
##  if form='circle' -> diameter)
stat_sel_form_width = 16
## Minimum TRT rank to be included in training dataset:
min_TRT_rank        = 1.0
## Save TRT domains on map (not just indices of selected pixel) and control
## image thereof for visualisation:
save_TRT_domain_map = True
save_stat_ctrl_imag = True
