## This config file contains all information needed to read the ccs4
## Radar, SEVIRI, COSMO (Convection and wind), lightning (THX), TRT,
## and auxilary data (topography, radar qualitiy)

## ===== Radar =================================================================
[radar_read]
path_fmt    = %Y/%j
fn_pattern  = %y%j%H%M?L
fn_ext      = 801
etop_EZC    = 45
RZC_path    = /data/COALITION2/database/radar/ccs4/RZC/
BZC_path    = /data/COALITION2/database/radar/ccs4/BZC/
LZC_path    = /data/COALITION2/database/radar/ccs4/LZC/
MZC_path    = /data/COALITION2/database/radar/ccs4/MZC/
EZC_path    = /data/COALITION2/database/radar/ccs4/EZC/
CZC_path    = /data/COALITION2/database/radar/ccs4/CZC/
HZT_path    = /data/COALITION2/database/radar/ccs4/HZT/

## ===== SEVIRI ================================================================
[sat_read]
path_fmt    = %Y/%m/%d
fn_pattern  = MSG?_ccs4_%Y%m%d%H%M_rad_PLAX
fn_ext      = nc
SAT_path   = /data/COALITION2/database/meteosat/ccs4_PLAX/

## ===== COSMO (Convection) ====================================================
[conv_read]
path_fmt    = %Y/%m/%d
fn_pattern  = %Y%m%d
fn_ext      = nc
Conv_path   = /data/COALITION2/database/cosmo/convection/
## Smoothing of COSMO Conv fields:
smooth_conv = False
## Kernel width for Gaussian smoothing:
smooth_sig  = 5

## ===== COSMO (Wind) ==========================================================
[wind_read]
path_fmt    = %Y/%m/%d
fn_pattern  = %Y%m%d
fn_ext      = nc
Wind_path   = /data/COALITION2/database/cosmo/wind/

## ===== COSMO (Lightning) =====================================================
[light_read]
path_fmt    =
fn_pattern  = THX%y%j0000
fn_ext      = nc
THX_path    = /data/COALITION2/database/THX
## If the fn_ext of the lightning data is set to "prd", the lightning
## information is directly inferred from the "prd" text files, and not from the
## precalculated NetCDF files (which is much faster).
#fn_ext      = prd
#THX_path    = /data/lom/WOL/foudre/data/THX
unfold      = False
unfold_form = gauss
dx_unfold   = 10
## Possible unfolding forms:
## - square
## - circle
## - gauss
## - gaussgauss

## ===== TRT ===================================================================
[TRT_read]
path_fmt    = %Y/%j
fn_pattern  = CZC%y%j%H%M??
fn_ext      = trt
TRT_path    = /data/OWARNA/hau/database/radar/TRTC/

## ===== Auxilary data =========================================================
[aux_data_read]
path_frequency_image = /data/COALITION2/database/radar/radar_frequency/fRZC.801.2017.n352.l005.ZH.flt.dat.apn.gif
path_frequency_scale = /data/COALITION2/database/radar/radar_frequency/RGB_datalevels256_frequency.txt
path_altitude_map    = /data/COALITION2/database/topography/COSMO1topo_ccs4/COSMO1_topography_parameters.nc
