## =================================================================================
[datasource]
root_path_tds               = /opt/users/jmz/0_training_NOSTRADAMUS_ANN/
CONFIG_PATH_set_input       = /data/COALITION2/PicturesSatellite/results_JMZ/2_input_NOSTRADAMUS_ANN/
CONFIG_FILE_set_input       = NOSTRADAMUS_1_input_prep.cfg
CONFIG_PATH_var_input       = /data/COALITION2/PicturesSatellite/results_JMZ/2_input_NOSTRADAMUS_ANN/
CONFIG_FILE_var_input       = cfg_var_20181126.csv
CONFIG_FILE_var_combi_input = cfg_var_combi_20181126.csv

PATH_stat_output            = /data/COALITION2/PicturesSatellite/results_JMZ/0_training_NOSTRADAMUS_ANN/stat_output/
PATH_stdout_output          = /data/COALITION2/PicturesSatellite/results_JMZ/0_training_NOSTRADAMUS_ANN/stat_output/logs_v1_20181211/

## =================================================================================

## =================================================================================
[basicsetting]

## Start and end date of training period:
tds_period_start     = 20180401
tds_period_end       = 20180930

## Number of minutes between sampling in minutes
dt_samples           = 5

## Shift of sampling time per day in minutes
dt_daily_shift       = 0
## =================================================================================

