## This config file contains all information needed to read the statistics
## from the pixels within the domain around the displaced TRT cell centres.

## ===== Domain statistics ====================================================
[statistics_calculation]
## Shape of the form selecting the data:
## (Possible shapes are 'square' and 'circle')
stat_sel_form        = circle

## Spatial extent of the form in km (integer):
## (if form='square' -> edge length
##  if form='circle' -> diameter)
stat_sel_form_width  = 23

## Minimum TRT rank from which to read statistics:
min_TRT_rank         = 0.0

## Save TRT domains on map (not just indices of selected pixel) and control
## image thereof for visualisation:
save_TRT_domain_map  = False
save_stat_ctrl_imag  = False

## How should statistics of past time steps be treated:
## Opt 1 -> Leave values untouched | 2 -> Take diff to t0 |
##     3 -> Take diff between time steps
opt_stat_past        = 2

## ===== Prediction ===========================================================
[TRT_Rank_prediction]

## Should the predicted TRT Ranks (not Rank differences) be probability matched
##  to the distribution of the testing dataset TRT Rank (t0) distribution
probability_matching = True

## Which XGBoost importance measure should be used? (adived to set to 'gain')
## (explanations and alternatives can be found on the XGBoost webpage)
## -> This config is currently not used anywhere in the code, not implemented!
feature_imp_measure  = gain
